{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "ff9906a3-4cfb-6cd0-07f1-931d03f7f1f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2801322773457547872",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
